<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Permite controlar a viewport (tela) -->
  <!-- Fornece ao navegador instruções de como controlar as dimensões e a escala da página -->
  <!-- width=device-width define a largura da página para seguir a largura da tela do dispositivo (que varia dependendo do dispositivo) -->
  <!-- A parte initial-scale=1.0 define o nível de zoom inicial quando a página é carregada pela primeira vez pelo navegador -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R.Ailika</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <!--Cabeçalho da página -->
  <header>
    <div id="logo">
      <img id="logoImg" src="logoamanda.jpeg">
      <h1>R.Ailika</h1>
    </div>
    <div class="menu">
      <a href="#prints">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#prints">Prints e Tattoos</a>
      <a href="#contato">Contato</a>
    </div>
  </header>

  <!-- Área principal -->
  <main>

    <!-- Coluna esquerda, produtos -->
    <div class="coluna-esquerda">
      <div class="card">
        <h1 id="prints">Prints em Destaque</h1>
        <div class="grid miniGrid">
          <div class="produto">
            <p class="tituloProduto">Aryton Senna</p>
            <img class="imagens" src="aryton.jpeg">
            <p class="precoProduto">R$: 20</p>
          </div>
          <div class="produto">
            <p class="tituloProduto">BB-8 Star Wars</p>
            <img class="imagens" src="star.jpeg">
            <p class="precoProduto">R$: 20</p>
          </div>
          <div class="produto">
            <p class="tituloProduto">Vaca Sideral</p>
            <img class="imagens" src="vaca.jpeg">
            <p class="precoProduto">R$: 20</p>
          </div>
          <div class="produto">
            <p class="tituloProduto">Coração</p>
            <img class="imagens"src="cora.jpeg">
            <p class="precoProduto">R$: 20</p>
          </div>
        </div>
      </div>
      <div class="card">
        <h1>Algumas tattoos já realizadas</h1>
        <div class="grid">
          <div class="produto">
            <p class="tituloProduto">Cobertura Cobra</p>
            <img class="imagens" src="cobra.jpg">
          </div>
          <div class="produto">
            <p class="tituloProduto">Sereia</p>
            <img class="imagens" src="sereia.jpg">
          </div>
          <div class="produto">
            <p class="tituloProduto">Bichinho</p>
            <img class="imagens" src="bichinho.jpg">
          </div>
          <div class="produto">
            <p class="tituloProduto">Galinha Punk</p>
            <img class="imagens" src="galinha.jpg">
          </div>
          <div class="produto">
            <p class="tituloProduto">Vaca Punk</p>
            <img class="imagens" src="vacatat.jpg">
          </div>
          <div class="produto">
            <p class="tituloProduto">Bowie</p>
            <img class="imagens" src="bowie.jpg">
          </div>
          <div class="produto">
            <p class="tituloProduto">Fonte</p>
            <img class="imagens" src="fonte.jpg">
          </div>
          <div class="produto">
            <p class="tituloProduto">Polvo</p>
            <img class="imagens" src="polvo.jpg">
          </div>
          <div class="produto">
            <p class="tituloProduto">FineLine</p>
            <img class="imagens" src="fineline.jpg">
            </div>
          <div class="produto">
            <p class="tituloProduto">Gatos</p>
            <img class="imagens" src="gatos.jpg">
            </div>
          <div class="produto">
            <p class="tituloProduto">Morcego</p>
            <img class="imagens" src="morcego.jpg">
            </div>
          <div class="produto">
            <p class="tituloProduto">Fantasminha</p>
            <img class="imagens" src="fantasma.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="card">
        <h2 id="sobre">Sobre R.Ailika</h2>
        <div class="sobreItens">
          <p>"Meu nome é Amanda Alves Ribeiro, tenho 18 anos, sou brasileira e natural de São Paulo.
O meu gosto por arte começou muito cedo, desde quando eu era muito criança minha atividade preferida era desenhar e pintar, hobbies que sempre foram muito incentivados pela minha família.
Com 14 anos decidi me aprofundar melhor nas técnicas e fiz um curso de desenho.
Entretanto, quando eu estava um pouco mais velha, eu senti a vontade de aprender uma nova expressão artistica, e foi aí que surgiu a ideia de eu entrar no mundo da tatuagem, aos 17 anos.
Atualmente, curso Artes Visuais no Centro Universitário Belas Artes e sou tatuadora."</p>
          <img class="sobreImg" src="rostoamanda.jpeg">
          <img class="sobreImg" src="amandatatuando.jpeg">
        </div>
        <p class="sobreTexto">
          <a href="https://www.instagram.com/r.ailika/" target="_blank">Contate Amanda</a>
        </p>
      </div>
  </div>
      <div class="card lastCard">
        <h2 id="contato">Redes Sociais</h2>
        <div class="social">
          <img class = "imagens" src="instagram_logo_icon_175119.png">
          <br>
          <a href="https://www.instagram.com/r.ailika/" target="_blank">Instagram</a>
          
        </div>
      </div>
    </div>
  </main>
</body>

</html>