html {
  height: 100%;
  width: 100%;
}
/*todos elementos*/
* {
  box-sizing: border-box;
}
/*so color é so letra*/
body{
  background-color: khaki;
  color: black;
  font-family: Candara, Helvetica, sans-serif;
  margin: 0;
  padding: 10px 50px 50px 50px;
}
h1, h2{
  margin: 0;
}
header h1{
  font-size: 5rem;
  user-select: none;
}
#logo{
  display: flex;
  justify-content:center;
  padding: 10px;
}
#logoImg{
  margin-right: 10px;
  height: 100px;

}
.menu {
  background-color: black;
  display: flex;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
}
.menu a{
  padding: 14px;
  text-decoration: none;
  color: white;
}
/*transition é uma animaçãozinha na transição de cor quanto passa o mouse*/
.menu a:hover{
  background-color: gold;
  color: white;
  transition: background-color 0.5s;
}
.card{
  background-color: white;
  padding: 20px;
  margin: 20px 0 20px 0;
}
.produto{
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  transition: box-shadow .5s;
}

.produto:hover {
  box-shadow: 5px 10px 15px #8888;
}
.produto img{
  border-radius: 50%;
}
.tituloProduto{
  font-weight: bold;
  margin-bottom: 10px;
}
.precoProduto{
  margin:0;
}
.grid{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 16px;
}
.imagens{
  height: 130px;
}
.sobreImg{
  height: 200px;
}
